{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=LAPTOP-PB6PL6F5;Initial Catalog=UserDB;Integrated Security=True;TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=NB-IT57;Initial Catalog=UserDB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MDFApiAuthSigningKey",
    "Issuer": "MDFApiAuthIssuer",
    "Audience": "MDFApiAuthAudience",
    "Subject":  "MDFApiAuthSubject"
  }
}
